<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>



    <style name="main_tv_dataphone" parent="android:Widget.TextView">
        <item name="android:textColor">@color/main_tv_dataphone</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="main_tv_dataphone_hint" parent="android:Widget.TextView">
        <item name="android:textColor">@color/main_tv_dataphone_hint</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
